<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Futuredigital</title>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/footer.css">

    <link rel = "icon" href = 
    "/favicon.icog" 
            type = "image/x-icon">      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/js/splide.min.js"></script>


</head>

<body>
    <div id="navbar">
        <div class="firstnav">
            <a href="">Find a store </a>
            <a href=""><span> | </span>Admin </a>
            <a href=""><span> | </span> Contact us </a>
        </div>
        <div id="secondnav">
            <div id="logo"><img src="./image/futuredigital.png" alt=""></div>
            <div id="searchbar">
                <input type="text" placeholder="Find your favourite products">
                <button>
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <div>
                <div id="cartlogin">
                    <div class="pinnumber">Select your Pin Code</div>
                    <div>| <i class="fa fa-shopping-cart header_maininfo_list_item_icon"></i> <span>Cart</span> </div>
                    <div>| <i class="fa fa-user header__maininfo__list__item__icon"></i> <span>Login</span> </div>
                </div>
            </div>

        </div>
        <div id="thirdnav">
            <div><a href="">MOBILES & TABLETS</a> <i class="fa fa-angle-down ml__4"></i></div>
            <div><a href="">TELEVISIONS </a><i class="fa fa-angle-down ml__4"></i></div>
            <div> <a href="">AUDIO</a><i class="fa fa-angle-down ml__4"></i></div>
            <div> <a href="">HOME APPLIANCES</a><i class="fa fa-angle-down ml__4"></i></div>
            <div><a href="">COUMPUTERS</a> <i class="fa fa-angle-down ml__4"></i></div>
            <div> <a href="">CAMERAS</a><i class="fa fa-angle-down ml__4"></i></div>
            <div> <a href="">KITCHEN APPLIANCES</a> <i class="fa fa-angle-down ml__4"></i></div>
            <div><a href="">PERSONAL CARE </a> <i class="fa fa-angle-down ml__4"></i></div>
            <div><a href="">ACCESSORIES</a> <i class="fa fa-angle-down ml__4"></i></div>
        </div>
    </div>

    <div class="wrapper">
    
        <div class="slides-container">
            <div class="prev-btn"><i class="fas fa-chevron-left"></i></div>
            
            <div class="slide-image">
                <img src="./image/zest.jpg" alt="">
            </div>
            <div class="slide-image">
                  <img src="./image/ac.jpg" alt="">
            </div>
            <div class="slide-image">
                  <img src="./image/discount.jpg" alt="">
            </div>
            <div class="slide-image">
                  <img src="./image/fridge.jpg" alt="">
            </div>
            <div class="slide-image">
                  <img src="./image/hp.jpg" alt="">
            </div>
            <div class="slide-image">
                  <img src="./image/laptops.jpg" alt="">
            </div>
            <div class="slide-image">
                  <img src="./image/largeappliances.jpg" alt="">
            </div>
            <div class="slide-image">
                  <img src="./image/motorola.jpg" alt="">
            </div>
            <div class="slide-image">
                  <img src="./image/music.jpg" alt="">
            </div>
            <div class="slide-image"> 
                  <img src="./image/smartTV.jpg" alt="">
            </div>
            <div class="slide-image">
                  <img src="./image/watch.jpg" alt="">
            </div>
            <div class="slide-image">
                <img src="./image/xamoi.jpg" alt="">
          </div>
          <div class="next-btn"><i class="fas fa-chevron-right"></i></div>
        </div>
    </div>

    <div class="navigation-dots"></div>

    <!-- First Integration -->

    <h3>
        <span class="title">STAY COOL THIS SUMMER!</span>
    </h3>
    
    
    <div id="staycool">   
     <img class="img-1" src="https://www.reliancedigital.in/medias/Best-Selling-ACs.jpg?context=bWFzdGVyfGltYWdlc3wzNTg1OXxpbWFnZS9qcGVnfGltYWdlcy9oMmMvaGFjLzk4MDQzNTkxNzIxMjYuanBnfDZlZTMxODRjOWMyMjFkNTkzYTFjMzFiNGZiNmI4MjU5NDY0ZDZiZDhjMmFiZGUwYmQzMmNiMTFiZGQ0YjA1ZDI" alt="">
     <img class="img-2" src="https://www.reliancedigital.in/medias/Air-Coolers-Small-Banner-01-03-2022.jpg?context=bWFzdGVyfGltYWdlc3wyNDU3NnxpbWFnZS9qcGVnfGltYWdlcy9oZjIvaGU0Lzk3ODMwNTg4MjUyNDYuanBnfDViZWZiNDZjYjVjNTA3MjEyMWEwNmU4MTcwZDZmYjg1OGYwMTI2ZTk0ZmIzYWIzM2NjNTZmYTdhN2VlODRhZDE" alt="">
     <img class="img-3" src="https://www.reliancedigital.in/medias/Energy-Efficient-ACs-Small-Banner-01-03-2022.jpg?context=bWFzdGVyfGltYWdlc3wyMzAzMXxpbWFnZS9qcGVnfGltYWdlcy9oYzkvaDBlLzk3ODMwNTg3NTk3MTAuanBnfDExMzg4NjRjNjE2ZGE2ZGQ4MTU4N2I3ZGFlYmE2ZjMxOTc5NzA0YTlhYzhkYjY2MTJiMDFlNWEzYjBiODJhNjY" alt="">
     <img class="img-4" src="https://www.reliancedigital.in/medias/Refrigerators-Small-Banner-01-03-2022.jpg?context=bWFzdGVyfGltYWdlc3wyMzM4MXxpbWFnZS9qcGVnfGltYWdlcy9oY2IvaGI5Lzk3ODMwNTg4OTA3ODIuanBnfDA2ZmY4NmM4NDdiZTBmNzczOGVjMmE5M2VkMzhjNzlkNDg5NDNkMzBmNzcxYTI0MjlkM2E1M2YyMTcxMDc1MmY" alt="">
    </div>
    <hr>

    <!-- 2nd Integration -->


    <h4 class="title2">
        <span >FEATURED OFFERS ON LATEST TECHNOLOGY</span>
    </h4>
    
    <div id="latesttechnology">
        <img src="https://www.reliancedigital.in/medias/BPL-32-in-TV.jpg?context=bWFzdGVyfGltYWdlc3w2NTIxM3xpbWFnZS9qcGVnfGltYWdlcy9oZTgvaDg0Lzk3OTkzMzQ2NTgwNzguanBnfGY5Yzk3OGE2M2ZjMDk0ZDAzY2E0ZmRlMWZiN2M1M2U4OGJhNzY2YjYwYzUyZWE0NThmOTg1MDJlMTk1OWQyODI" alt="">
        <img src="https://www.reliancedigital.in/medias/Intel-Core-i3-Laptops-Featured-Offers-01-03-2022.jpg?context=bWFzdGVyfGltYWdlc3wzNTMzMnxpbWFnZS9qcGVnfGltYWdlcy9oMzUvaDNlLzk3ODMwNDM0ODk4MjIuanBnfDYwMGQyYjk5Y2Q4NWFmNDhjODMwODUzZDdmZWUxYWE2NDYwZDRhODQxMTNkNmM2MjgxMmY3ZTJmNTYxMDU1MGY" alt="">
        <img src="https://www.reliancedigital.in/medias/Hisense-Washing-Machine-Featured-Offers-29-03-2022.jpg?context=bWFzdGVyfGltYWdlc3wyNzg5MnxpbWFnZS9qcGVnfGltYWdlcy9oMDkvaGM5Lzk4MDQ1NzI2NTU2NDYuanBnfGRlMWRiNmZlMjI5ZDcyODFlNWFlZTY2MTJjMzQwYThjODIwZDI3ZWY3ZWI1Y2QxNWVjYjhlOGFiYmRmM2MxOWY" alt="">
        <img src="https://www.reliancedigital.in/medias/iPhone-12-Featured-Offers-25-03-2022.jpg?context=bWFzdGVyfGltYWdlc3wyMTQxM3xpbWFnZS9qcGVnfGltYWdlcy9oMzIvaDk1Lzk4MDM5MTA2NDM3NDIuanBnfGVkZmRmNDYzZDEzZjEyZTlkZmVlMDEwOGI5MDk1ZmU0NWZmYzRmMDkzMGY3NTVjY2EyMDQyMWZkOWRhMDZiZTM" alt="">
    </div>
    <hr>

    <!-- 3rd Integration -->
<div id="iphone13">
    <img src="https://www.reliancedigital.in/medias/iPhone-13.jpg?context=bWFzdGVyfGltYWdlc3w0MDQwMnxpbWFnZS9qcGVnfGltYWdlcy9oYTMvaDIxLzk3ODM1MjAwMDIwNzguanBnfDVjZmI2NjNiZGU5ZDFjNDFjYjQ2NmIwMzA0YmJjYjNjYWU1Nzg0OGExN2Y5YWRlZTg3YzM5YWY5MzA4OWZhNWM" alt="">
    <img src="https://www.reliancedigital.in/medias/Printer-Featured-Offers-01-03-2022.jpg?context=bWFzdGVyfGltYWdlc3wyNDM1NXxpbWFnZS9qcGVnfGltYWdlcy9oOTIvaGM5Lzk4MDE5NDA4MjgxOTAuanBnfDFhMDFiMTRjY2ZhYWRmNGEyZjNmZmI5MzFjZTI2ZDk5MDg1OWUyMTcxODc3YzlhOWIwYmZlM2Q1MGI0YzQ3MDg" alt="">
    <img src="https://www.reliancedigital.in/medias/True-Wireless-Featured-Offers-01-03-2022.jpg?context=bWFzdGVyfGltYWdlc3wyMDgyOHxpbWFnZS9qcGVnfGltYWdlcy9oZDcvaDQ5Lzk4MDUwMDY5NjI3MTguanBnfGQ1NjFhOWRiNWViOGIzNDE2NTQxNzAyMDBhZGFjYmU2NzUyMDRlOTE4OTFlMWM0YTAzNTZiY2U3YWNlYzgwMDE" alt="">
    <img src="https://www.reliancedigital.in/medias/Best-Deals-in-Juicers-and-Mixer-Grinders.jpg?context=bWFzdGVyfGltYWdlc3w1MjA0NXxpbWFnZS9qcGVnfGltYWdlcy9oNWEvaGZmLzk3ODk2MzY2NDA3OTguanBnfGIzMDc2M2Q0NWQ2ZmRlNzQyNzY1OTQ5ZGUxYTJjZDVjYWMwMDFhNGQ0YzUyNDdjYzFiNTViM2NlZmEyNWFmNGE" alt="">

</div>





    <footer>
        <div>
            <div>
                <div>
                    <ul>
                        PRODUCT CATEGORIES
                        <li><a href="#">Smartphones</a></li>
                        <li><a href="#">Laptops</a></li>
                        <li><a href="#">DSLR Cameras</a></li>
                        <li><a href="#">Televisions</a></li>
                        <li><a href="#">Air conditioners</a></li>
                        <li><a href="#">Refrigerators</a></li>
                        <li><a href="#">Kitchen Applinces</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Personal Care and & Grooming</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        SITE INFO
                        <li><a href="#">About Reliance Digital</a></li>
                        <li><a href="#">resQ Services</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li><a href="#">Corporate Enquires</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        RESOURCE CENTRE
                        <li><a href="#">Product Reviews</a></li>
                        <li><a href="#">Buying Guidesa</li>
                        <li><a href="#">How Tos</a></li>
                        <li><a href="#">Featured Stories</a></li>
                        <li><a href="#">Events and Happenings</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        POLICIES
                        <li><a href="#">Terms Of Use</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Cancellation and return policy</a></li>
                        <li><a href="#">Pricing and payment policy</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">E-waste policy</a></li>
                        <li><a href="#">EMI and additional cashback T&C</a></li>
                        <li><a href="#">RelianceOne Loyalty Program T&C</a></li>
                    </ul>
                </div>
            </div>
            <div id="social-hand">
                <div>
                    <h3>FOLLOW US</h3>
                    <!-- <a href="http://www.facebook.com/pages/Reliance-Digital/123437217685421"><i class="fa-brands fa-facebook-square"></i></a>
              <a href="http://www.twitter.com/reliancedigital"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.youtube.com/reliancedigital"><i class="fa-brands fa-youtube"></i></a> -->
                </div>
                <div>
                    <h3>EXPERIENCE RELIANCE DIGITAL APP ON MOBILE</h3>
                    <a href="https://play.google.com/store/apps/details?id=in.digital.reliance"><img
                            src="https://www.reliancedigital.in/build/client/images/google_play_store.png"></a>
                    <a href="https://apps.apple.com/in/app/reliance-digital-shopping-app/id1513379107"><img
                            src="https://www.reliancedigital.in/build/client/images/ios_app_store_icon.png"></a>
                </div>
            </div>
        </div>
        <!-- Disclamer porton -->
        <div id="discl">
            <p>Disclaimer</p>
            <p>Product prices, offers and availability are subject to change from time to time. All prices are inclusive
                of taxes. Product colours & images are only for illustration and they may not exactly match with the
                actual product. Product specs are subject to change & may vary from actual product. While every care is
                taken to avoid inaccuracies in content, these are provided as is, without warranty of any kind.</p>
            <p>&copy 2022 Reliance Digital. All Rights Reserved.</p>
        </div>
    </footer>

</body>

</html>