<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Products</title>
   <link rel="stylesheet" href="products.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <title>Alliencdigital</title>
   <link rel="stylesheet" href="./style/index.css">
   <link rel="stylesheet" href="./style/navbar.css">
   <link rel="stylesheet" href="./style/footer.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">

   <link rel="icon" href="/favicon.icog" type="image/x-icon">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>



   <div id="navbar">
      <div class="firstnav">

         <a href="./map.html">Find a store </a>
         <a href="ADMIN/signin/signin.html"><span> | </span>Admin </a>

         <a href="mailto: customersupport@Allience.Tech"><span> | </span> Contact us </a>
      </div>
      <div id="secondnav">
         <div id="logo"><a href="./index.html"><img src="./image/Allince.jpeg" alt=""></a></div>
         <div id="searchbar">
            <input type="text" placeholder="Find your favourite products">
            <button>
               <i class="fa fa-search"></i>
            </button>
         </div>
         <div>
            <div id="cartlogin">
               <div class="pinnumber">Select your Pin Code</div>
               <div>| <i class="fa fa-shopping-cart header_maininfo_list_item_icon"></i> <span>Cart</span> </div>
               <div>|<a href="signup/signup.html"> <i class="fa fa-user header__maininfo__list__item__icon"></i>
                     <span>Login</span> </a></div>
            </div>
         </div>

      </div>
      <div class="container">
         <div id="thirdnav">

            <div><a href="">MOBILES & TABLETS</a> <i class="fa fa-angle-down ml__4"></i></div>
            <div><a href="">TELEVISIONS </a><i class="fa fa-angle-down ml__4"></i></div>
            <div> <a href="">AUDIO</a><i class="fa fa-angle-down ml__4"></i></div>
            <div> <a href="">HOME APPLIANCES</a><i class="fa fa-angle-down ml__4"></i></div>
            <div><a href="">COUMPUTERS</a> <i class="fa fa-angle-down ml__4"></i></div>
            <div> <a href="">CAMERAS</a><i class="fa fa-angle-down ml__4"></i></div>
            <div> <a href="">KITCHEN APPLIANCES</a> <i class="fa fa-angle-down ml__4"></i></div>
            <div><a href="">PERSONAL CARE </a> <i class="fa fa-angle-down ml__4"></i></div>
            <div><a href="">ACCESSORIES</a> <i class="fa fa-angle-down ml__4"></i></div>
         </div>

         <div class="contnav" style="background-color: #FFFFFF;">
            <div>
               <div>
                  <h4>Smartwatches</h4>
                  <h4>Smartphones</h4>
                  <h4>Accessories</h4>
                  <p>Tablet Accessories</p>
                  <p>Mobile Accessories</p>
                  <p>Mobile Grips and stands</p>
                  <p>Memory cards</p>
                  <p>Cables & Cords</p>
                  <p>Chargers and Adapters</p>

               </div>
               <div>
                  <h4>Televisions</h4>
                  <p>Smart TVs</p>
                  <p>32 Inch TVs</p>
                  <p>43 Inch TVs</p>
                  <p>55 Inch TVs</p>
                  <p>Android TVs</p>
               </div>
               <div>
                  <h4>Headphones and Headsets</h4>
                  <p>True Wireless</p>
                  <p>Bluetooth Neckbands</p>
                  <p>Wired Earphones</p>
                  <p>On Ear Headphones</p>
                  <p>On Ear Headphones</p>
                  <p>Noise Cancelling Headphones</p>
                  <h4>Bluetooth and Wifi Speakers</h4>
                  <p>Bluetooth Speakers</p>
                  <p>Smart Speakers</p>
               </div>
               <div>
                  <h4>Air Conditioner</h4>
                  <p>Split Air Conditioners</p>
                  <p>Window Air Conditioners</p>
                  <p>Smart Air Conditioners</p>
                  <p>Energy Efficient Conditioners</p>
                  <p>1 ton Air Conditioners</p>
                  <p>1.5 ton Air Conditioners</p>
                  <p>5 star Air Conditioners</p>
                  <h4>Air Coolers</h4>
                  <h4>Air Purifiers</h4>

               </div>

            </div>

         </div>
      </div>


      <!-- hamberger menu -->
      <div id="mobilenav">
         <div id="hamburgerbutton">
            <div id="navigation">
               <div id="menuk" onclick="onClickMenu()">
                  <div id="bar1" class="bar"></div>
                  <div id="bar2" class="bar"></div>
                  <div id="bar3" class="bar"></div>
               </div>
               <ul class="navk" id="navk">
                  <li><a href="">MOBILES & TABLETS</a> <i class="fa fa-angle-down ml__4"></i></li>
                  <li><a href="">TELEVISIONS </a><i class="fa fa-angle-down ml__4"></i></li>
                  <li><a href="">AUDIO</a><i class="fa fa-angle-down ml__4"></i></li>
                  <li><a href="">HOME APPLIANCES</a><i class="fa fa-angle-down ml__4"></i></li>
                  <li><a href="">COUMPUTERS</a> <i class="fa fa-angle-down ml__4"></i></li>
                  <li><a href="">CAMERAS</a><i class="fa fa-angle-down ml__4"></i></li>
                  <li><a href="">KITCHEN APPLIANCES</a> <i class="fa fa-angle-down ml__4"></i></li>
                  <li><a href="">PERSONAL CARE </a> <i class="fa fa-angle-down ml__4"></i></li>
                  <li><a href="">ACCESSORIES</a> <i class="fa fa-angle-down ml__4"></i></li>
               </ul>

            </div>
            <div id="mobilelogok"><img src="./image/Allince.jpeg" alt=""></div>
            <div><i id="cartlogo" class="fa fa-shopping-cart header_maininfo_list_item_icon"></i> <span></span> </div>
            <div><i id="loginlogo" class="fa fa-user header__maininfo__list__item__icon"></i> <span></span> </div>
         </div>
         <div id="mobilesearchbar">
            <input type="text" placeholder="Find your favourite products">
            <button>
               <i class="fa fa-search"></i>
            </button>
         </div>
      </div>
      <div id="foronlycolor"></div>
      <!-- drop down menu -->
      <div class="dropdownMenu">
         <div class="dropdownmobile"><a href="">Smartphone</a>
            <br>
            <br>
            <a href=""> Smartwatches</a>
            <br>
            <br>
            <a href="">Accessories</a>
            <Br>
            <br>
            <a href="">Tablet Accessories</a>
            <br>
            <a href="">Mobile Accessories</a>
            <br>
            <a href="">Memory card</a>
            <br>
            <a href="">Charger cord</a>
         </div>
         <div>
            <a href="">Headphones</a>
            <br>
            <br>
            <a href="">Tablet and e-reader</a>
            <br>

            <a href="">Everyday use Tablet below 15000</a>
            <br>
            <a href="">Premium Tablet</a>
            <br>
            <br>
            <a href="">Power Bank</a>
         </div>
         <div>
            <img src="./image/mobiledropdownmenu.png" alt="">
         </div>


      </div>
   </div>
   <!-- navigation complete -->








<div>
   
</div>
   <div class="container">

      <div class="filterbox">

         <div class="refined">
            <p>FILTERS</p>
         </div>

         <div class="price">
            <p>PRICE</p>
         </div>
         <div class="priceInp">
            <p><input type="number" value="min"> Min. </p>
            <p><input type="number" value="max"> Max.</p>
            <button>Go</button>
         </div>
         <hr>

         <div class="cate">
            <p>CATEGORY</p>
         </div>
         <div class="categoryinp">
            <p><input type="checkbox" value="all"> All</p>
            <p><input type="checkbox" value="TELEVISIONS"> Televisions</p>
            <p><input type="checkbox" value="Laptop"> Laptops</p>
            <p><input type="checkbox" value="Smartphones"> Mobile</p>

         </div>
         <hr>

         <div class="brands">
            <p>BRAND</p>
         </div>
         <div class="brandsinp">
            <p><input type="checkbox" value="all"> All</p>
            <p><input type="checkbox" value="ONEPLUS"> Oneplus</p>
            <p><input type="checkbox" value="Xiaomi"> Xiaomi</p>
            <p><input type="checkbox" value="Mi"> Mi</p>
            <p><input type="checkbox" value="Samsung"> Samsung</p>
            <p><input type="checkbox" value="TCL"> Tcl</p>
            <p><input type="checkbox" value="LG"> LG</p>
            <p><input type="checkbox" value="Reconnect"> Reconnected</p>
            <p><input type="checkbox" value="HP"> HP</p>
            <p><input type="checkbox" value="Apple"> Apple</p>
            <p><input type="checkbox" value="Acer"> Accer</p>
            <p><input type="checkbox" value="Lenovo"> Lenovo</p>
            <p><input type="checkbox" value="Dell"> Dell</p>
            <p><input type="checkbox" value="Asus"> Asus</p>
            <p><input type="checkbox" value="Nokia"> Nokia</p>
            <p><input type="checkbox" value="Vivo"> Vivo</p>
         </div>
         <hr>

      </div>

      <div class="hp-container">
         <div class="head">
            <p>Sort By:</p>
            <button class="low">High to low</button>
            <button class="high">Low to High</button>
         </div>
         <div class="products"></div>
      </div>
   </div>



  

   


   <script src="products.js"></script>
</body>

</html>